# user-docker

./: README.md  pom.xml
src/main/java/com/user/: UserApplication.java
src/main/java/com/user/api/userdetail/controller/: UserDetailController.java
src/main/java/com/user/api/userdetail/handler/: UserDetailResourceHandler.java
src/main/java/com/user/api/userdetail/model/request/: DeleteUserDetailDataRequest.java  GetUserDetailDataRequest.java  SaveUserDetailDataRequest.java  UpdateUserDetailDataRequest.java
src/main/java/com/user/api/userdetail/model/response/: CommonAPIDataResponse.java  GetUserDetailDataResponse.java  GetUserDetailListDataResponse.java  SaveUserDetailResponse.java
src/main/java/com/user/api/userdetail/service/: UserDetailRepository.java
src/main/java/com/user/api/userdetail/service/impl/: JPAUserDetailRepository.java
src/main/java/com/user/constant/: APIRequestURL.java  ErrorResponse.java  SuccessResponse.java  Tables.java
src/main/java/com/user/database/model/: AuditLog.java  UserMasterData.java
src/main/java/com/user/database/repository/: AuditLogRepository.java  UserRepository.java
src/main/java/com/user/kafka/listener/: AuditListener.java
src/main/resources/: application.properties
